gigya.callback({
  "callId": "2f462cafc8f34bf388e850dd2b6fc016",
  "context": "R498157957",
  "errorCode": 0,
  "apiVersion": 2,
  "statusCode": 200,
  "statusReason": "OK",
  "time": "2018-08-28T10:40:36.325Z",
  "profileSchema": {
    "fields": {
      "photoURL": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "oidcData.address.locality": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "favorites.activities.category": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "certifications.number": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "religion": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "favorites.movies.name": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "oidcData.address.formatted": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "favorites.music.name": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "likes.timestamp": {
        "required": false,
        "type": "long",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "birthYear": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "oidcData.website": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "phones.type": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "patents.date": {
        "required": false,
        "type": "date",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "favorites.television.name": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "languages": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "work.startDate": {
        "required": false,
        "type": "date",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "oidcData.address.country": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "industry": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "firstName": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify",
        "encrypt": "AES"
      },
      "publications.publisher": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "favorites.interests.category": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "city": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "publications.url": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "phones.number": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "favorites.movies.category": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "verified": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "favorites.activities.id": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "education.isCurrent": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "certifications.endDate": {
        "required": false,
        "type": "date",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "work.description": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "gender": {
        "required": false,
        "format": "regex('^[fmu]{1}$')",
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "hometown": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "favorites.books.category": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "favorites.interests.id": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "certifications.name": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "favorites.music.id": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "followersCount": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "birthDay": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "certifications.startDate": {
        "required": false,
        "type": "date",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "work.title": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "interests": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "work.industry": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "lastName": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify",
        "encrypt": "AES"
      },
      "patents.status": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "locale": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "likes.id": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "oidcData.phone_number_verified": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "skills.level": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "relationshipStatus": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "name": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "education.endYear": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "honors": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "favorites.interests.name": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "age": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "bio": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "state": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "id": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "oidcData.phone_number": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "oidcData.locale": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "lastLoginLocation.coordinates.lat": {
        "required": false,
        "type": "float",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "lastLoginLocation.coordinates.lon": {
        "required": false,
        "type": "float",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "work.location": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "oidcData.address.region": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "oidcData.address.postal_code": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "lastLoginLocation.state": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "education.startYear": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "favorites.books.name": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "education.school": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "professionalHeadline": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "email": {
        "required": true,
        "format": "regex('^(?=(.{1,64}@.{1,255}))([!#$%&'*+\\-\\/=?\\^_`{|}~a-zA-Z0-9}]{1,64}(\\.[!#$%&'*+\\-\\/=?\\^_`{|}~a-zA-Z0-9]{0,}){0,})@((\\[(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\\])|([a-zA-Z0-9-]{1,63}(\\.[a-zA-Z0-9-]{2,63}){1,}))$')",
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify",
        "encrypt": "AES"
      },
      "lastLoginLocation.city": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "favorites.music.category": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "politicalView": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "skills.skill": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "educationLevel": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "education.schoolType": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "timezone": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "certifications.authority": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "likes.name": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "education.fieldOfStudy": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "publications.title": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "publications.summary": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "address": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "proxyemail": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "favorites.television.id": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "favorites.activities.name": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "followingCount": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "profileURL": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "thumbnailURL": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "work.endDate": {
        "required": false,
        "type": "date",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "specialities": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "oidcData.updated_at": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "oidcData.name": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "work.company": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "phones.default": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "interestedIn": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "work.companyID": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "birthMonth": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "favorites.books.id": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "favorites.television.category": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "patents.url": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "patents.office": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "patents.summary": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "oidcData.email_verified": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "oidcData.middle_name": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "work.companySize": {
        "required": false,
        "type": "long",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "skills.years": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "patents.number": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "favorites.movies.id": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "work.isCurrent": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "likes.time": {
        "required": false,
        "type": "date",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "nickname": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify",
        "encrypt": "AES"
      },
      "lastLoginLocation.country": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "oidcData.zoneinfo": {
        "required": false,
        "type": "basic-string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "oidcData.address.street_address": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "username": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify",
        "encrypt": "AES"
      },
      "zip": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify",
        "encrypt": "AES"
      },
      "publications.date": {
        "required": false,
        "type": "date",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "country": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "education.degree": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "likes.category": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "activities": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "patents.title": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      }
    },
    "dynamicSchema": false
  },
  "dataSchema": {
    "fields": {
      "subscriptions.tech_tamed": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "lastDownload.idFile": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "subscriptions.bulletin": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "gigyaImportAutoPassword": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "subscriptions.software_promotions": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "lastDownload.ip": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "lastDownload.categoryName": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "subscriptions.tech_for_real": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "lastDownload.idCategory": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "acceptTermsVersion": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "subscriptions.mac_it_up": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "registerInstance": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "tags": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "subscriptions.editor_picks": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "lastDownload.idSubCategory": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "idDeveloper": {
        "required": false,
        "format": "regex('[0-9a-zA-Z](?!.*[\\-]{2})([0-9a-zA-Z\\-]{0,98}[0-9a-zA-Z])?')",
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "registerSource": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "subscriptions.whats_working_now": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "address": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly",
        "encrypt": "AES"
      },
      "subscriptions.creative_minds": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "subscriptions.the_arcade_temple": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "subscribe": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "registeredDate": {
        "required": false,
        "type": "date",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "isVerified": {
        "required": false,
        "type": "boolean",
        "allowNull": false,
        "writeAccess": "clientModify"
      },
      "idSoftonic": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "lastVisitWebDate": {
        "required": false,
        "type": "date",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "can_delete": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "showActivity": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "idCookie": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "showPublicProfile": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "lang": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "subscriptions.promotions": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "subscriptions.a_better_me": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "lastDownload.platform": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "lastDownload.datetime": {
        "required": false,
        "type": "date",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "province": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "lastDownload.browserName": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "lastDownload.downloadOption": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "subscriptions.the_fad_family_chronicles": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "city": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "terms": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "socialLoginRegistrationStatus": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "registerVariant": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "clientCreate"
      },
      "subscriptions.softonic_guide": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "gigyaImportJobID": {
        "required": false,
        "type": "long",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "subscriptions.secret_office": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "subscriptions.friday_catch_up": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "downloadsCount": {
        "required": false,
        "type": "integer",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "lastDownload.device": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "country": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "roles": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "isSolutionsUser": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      },
      "solutions_interests": {
        "required": false,
        "type": "string",
        "allowNull": false,
        "writeAccess": "clientModify"
      },
      "lastDownload.idProgram": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "lastDownload.os": {
        "required": false,
        "type": "string",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "updatedDate": {
        "required": false,
        "type": "date",
        "allowNull": true,
        "writeAccess": "serverOnly"
      },
      "subscriptions.techaways": {
        "required": false,
        "type": "boolean",
        "allowNull": true,
        "writeAccess": "clientModify"
      }
    },
    "dynamicSchema": false
  },
  "subscriptionsSchema": {
    "fields": {
      "softonicNewsletter": {
        "email": {
          "type": "subscription",
          "required": false,
          "doubleOptIn": false,
          "description": null
        }
      },
      "solutionsNewsletter": {
        "email": {
          "type": "subscription",
          "required": false,
          "doubleOptIn": false,
          "description": null
        }
      }
    }
  },
  "preferencesSchema": {
    "fields": {
      "terms.tos_softonic": {
        "type": "consent",
        "format": "true",
        "required": true,
        "writeAccess": "clientModify",
        "currentDocDate": "2018-04-24T00:00:00Z",
        "minDocDate": "2018-04-24T00:00:00Z",
        "legalStatements": {
          "en": {
            "purpose": "Terms of service",
            "documentUrl": "https://hello-assets.sftcdn.net/wp-content/uploads/2018/04/19105335/tos_softonic_april_2018.pdf"
          }
        }
      },
      "privacy.privacy_softonic": {
        "type": "consent",
        "format": "true",
        "required": true,
        "writeAccess": "clientModify",
        "currentDocDate": "2018-04-24T00:00:00Z",
        "minDocDate": "2018-04-24T00:00:00Z",
        "legalStatements": {
          "en": {
            "purpose": "Privacy policy",
            "documentUrl": "https://hello-assets.sftcdn.net/wp-content/uploads/2018/05/25095032/privacy_softonic_may_2018.pdf"
          },
          "es": {
            "purpose": "Politica de Privacidad",
            "documentUrl": "https://hello-assets.sftcdn.net/wp-content/uploads/2018/06/14101317/privacidad_softonic_mayo_2018.pdf"
          }
        },
        "customData": []
      },
      "other_profiling_on_social_data": {
        "type": "consent",
        "required": true,
        "writeAccess": "clientModify",
        "currentDocDate": "2018-04-18T00:00:00Z",
        "minDocDate": "2018-04-18T00:00:00Z"
      },
      "other_sdh": {
        "type": "consent",
        "format": "true",
        "required": false,
        "writeAccess": "clientModify",
        "currentDocDate": "2018-04-24T00:00:00Z",
        "minDocDate": "2018-04-24T00:00:00Z",
        "legalStatements": {
          "en": {
            "purpose": "Agreement relating to the use of the Softonic Developer Hub",
            "documentUrl": "https://hello-assets.sftcdn.net/wp-content/uploads/2018/04/19143848/other_sdh_sept_2017.pdf"
          }
        }
      }
    }
  }
});