/* html {
	background: url(../images/image306.gif);
} */

body {
	background: url(../images/.png) repeat-x;
	padding: 0;
	margin: 0 auto;
	text-align: center;
	font-family: arial, halvatica, sans-serif;
	color: #000000;
	font-size: 12px;
}

.styled-select {
	width: 200px;
	border: 1px solid #969696;
	font-family: arial, helvetica, sans-serif;
	padding: 2px;
	text-align: left;
	color: #000000;
	font-size: 12px;
}

.txtbox_area1 {
	border: 1px solid #969696;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-family: arial, helvetica, sans-serif;
	padding: 5px;
	font-weight: bold;
	text-align: left;
	color: #000000;
}

.txtbox_area2 {
	border: 1px solid #969696;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-family: arial, helvetica, sans-serif;
	padding: 5px;
	font-weight: bold;
	text-align: left;
	color: #000000;
}

.txt_box {
	border: 1px solid #969696;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-family: arial, helvetica, sans-serif;
	padding: 3px;
	text-align: left;
	color: #000000;
}
/* .container{
	margin-left:auto;
	margin-right:auto; 
	text-align: center;
	background: #e4e4e4;
	min-height: 768px;
	width:940px;
	border: 3px solid #ffffff;
	padding-bottom: 30px;
	 -moz-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius:1em;
	border-bottom-left-radius:1em;
} */
/* .question_containr{
	margin-left:auto;
	margin-right:auto; 
	text-align: center;
	background: #e4e4e4;
	min-height: 768px;
	width:70%;
	border: 2px solid #ffffff;
	padding-bottom: 30px;
	 -moz-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius:1em;
	border-bottom-left-radius:1em;
} */
.header { /*  background-color: #606c88;
 background-image: -webkit-gradient(linear, left top, left bottom, from(#606c88), to(#3f4c6b));
 background-image: -webkit-linear-gradient(top, #606c88, #3f4c6b);
 background-image: -moz-linear-gradient(top, #606c88, #3f4c6b);
 background-image: -ms-linear-gradient(top, #606c88, #3f4c6b);
 background-image: -o-linear-gradient(top, #606c88, #3f4c6b);
 background-image: linear-gradient(to bottom, #606c88, #3f4c6b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#606c88, endColorstr=#3f4c6b); */
	height: 100px;
	font-size: 24px;
	font-weight: 600px;
	width: 940px;
	width: 100%
}

#homepage-container {
	width: 940px;
	min-height: 500px;
	margin: 0 auto;
	text-align: center;
}

#homepage-header {
	width: 100%;
	height: auto;
	margin: 0 auto;
	text-align: center;
	height: 400px;
}
/* #login_bg{
	background:url(../images/login-bg.png) no-repeat ;
z-index:999999;
margin-top: 20px; 
} */
#login_container {
	background: #ffffff;
	width: 100%;
	height: 300px;
	border-bottom-right-radius: 0.5em;
	border-bottom-left-radius: 0.5em;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
	border: 2px solid #acb4c0;
}
/* table.classicformX { 
	border: 0px;
	border-spacing: 0px 0px;
}
table.classicformX {
color: #000000;
	border-bottom-right-radius:0.5em;
	border-bottom-left-radius:0.5em;
		border-top-right-radius:0.5em;
	border-top-left-radius:0.5em;
}
table.classicformX tr.label { 
		background-color: #dcdcdc #556F93;
		background:#556F93;
		
	}
table.classicformX tr.alter { 
		background-color: #dcdcdc #FFFFFF;
		background:#D2DCD9;
		
	}
table.classicformX td { 
	
	white-space: wrap;  
	border-top:1px solid #CCC #b9b9b9; 
	border-left:1px solid #CCC #b9b9b9; 
	font-family:verdana,arial,monospace; 
	font-size:12px;
	font-weight:normal;

}
table.classicformX td a { 
	
	color: #ffffff;

}
table.classicformX td a:hover{ 
	
	color: #a4e000;

}
table.classicformX td a:active{ 
	
	color: #f79802;

}
table.classicformX td.label { 
	font-weight:bold;
	background:#545b6a;
	border-left:1px solid #CCC #b9b9b9; 
	font-family:verdana,arial,monospace; 
	font-size:12px;
	color:#006ba3;
	font-weight:600;
	padding-right: 10px;
	padding-left: 10px;
} */
table.classicformX {
	margin: 0 auto;
	border: 0px;
	border-top: 1px solid #536275;
	border-left: 1px solid #536275;
}

table.classicformX tr.label {
	background-color: /*#dcdcdc*/ #556F93 ;
}

table.classicformX td.bar {
	background: #556F93;
	border-right: 1px solid /*#CCC*/   #556F93;
	color: #FFFFFF;
	font-weight: bold;
	/*font-size: 14px;
	font-family: 'times new roman', 'ms sans serif', monospace;*/
	font-family: verdana, arial, monospace;
	font-size: 11px;
}

table.classicformX td {
	padding: 2px 2px;
	white-space: wrap;
	font-family: arial, monospace;
	font-size: 12px;
	font-weight: normal;
	background-color: #e0f4f5;
}

table.classicformX td.first-cell {
	border-top: 1px solid /*#CCC*/   #556F93;
}

table.classicformX td.last-cell {
	border-right: 1px solid /*#CCC*/   #556F93;
}

table.classicformX td.eotable {
	border-bottom: 1px solid /*#CCC*/   #556F93;
}

table.classicformX td.label {
	/* background-color: #e0f4f5;; */
	background:/*#B0C1D9*/ #a4dcdf;
	/* background-color: #00ced1;
	color: #00000; */
	white-space: nowrap;
	/*border-left:1px solid #CCC; */
	/*border-bottom:1px solid #CCC; */
	/*border-top:1px solid #CCC; */
	padding: 2px 2px;
	/*text-align:center; */
	/*font-family: 'ms sans serif', 'times new roman', monospace; 
	font-size:12px;*/
	font-family: arial, monospace;
	font-size: 11px;
	font-weight: bold;
}
table.classicformX td.header_label {
	background-color: #187b8e;
	color: #ffffff;
	font: bold 20px ms sans serif, times new roman, monospace;
	font-family: verdana, arial, monospace, sans-serif;
	letter-spacing: -0.05em;
	line-height: 20px;
	margin: 10px 0 40px;
	padding: 5px;
}

table.classicformX td.total {
	font-family: verdana, arial, monospace;
	font-size: 11px;
	font-weight: bold
}

.button_example {
	border: 1px solid #25729a;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-family: arial, helvetica, sans-serif;
	padding: 10px 10px 10px 10px;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
	font-weight: bold;
	text-align: center;
	color: #FFFFFF;
	background-color: #25c0c5;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#25c0c5),
		to(#1c5a85) );
	background-image: -webkit-linear-gradient(top, #25c0c5, #1c5a85);
	background-image: -moz-linear-gradient(top, #25c0c5, #1c5a85);
	background-image: -ms-linear-gradient(top, #25c0c5, #1c5a85);
	background-image: -o-linear-gradient(top, #25c0c5, #1c5a85);
	background-image: linear-gradient(to bottom, #25c0c5, #1c5a85);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#25c0c5, endColorstr=#1c5a85 );
}

.button_example:hover {
	border: 1px solid #1c5675;
	background-color: #106b6e;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#106b6e),
		top(#133d5b) );
	background-image: -webkit-linear-gradient(top, #106b6e, #133d5b);
	background-image: -moz-linear-gradient(top, #106b6e, #133d5b);
	background-image: -ms-linear-gradient(top, #106b6e, #133d5b);
	background-image: -o-linear-gradient(top, #106b6e, #133d5b);
	background-image: linear-gradient(to bottom, #106b6e, #133d5b);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#106b6e, endColorstr=#133d5b );
	cursor: pointer;
}

#footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: 600;
	color: #003c6f;
	width: 80%;
	height: 42xp;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	text-shadow: 2px 2px #fffff;
	margin: 0 auto;
	text-align: center;
}

#footer a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #1741a0;
}

#footer a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #68790b;
}

.tab_hed {
	font-size: 14px;
	color: blue;
}

.blu {
	background-color: #556F93;
	white-space: nowrap;
	padding: 4px 5px;
	font-family: verdana, arial, monospace;
	font-size: 11px;
	font-weight: bold;
	background: #556F93;
}

.green {
	background: rgb(157, 213, 58); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background:
		url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzlkZDUzYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ExZDU0ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzgwYzIxNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3Y2JjMGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(157, 213, 58, 1) 0%,
		rgba(161, 213, 79, 1) 50%, rgba(128, 194, 23, 1) 51%,
		rgba(124, 188, 10, 1) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(157,
		213, 58, 1) ), color-stop(50%, rgba(161, 213, 79, 1) ),
		color-stop(51%, rgba(128, 194, 23, 1) ),
		color-stop(100%, rgba(124, 188, 10, 1) ) ); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(157, 213, 58, 1) 0%,
		rgba(161, 213, 79, 1) 50%, rgba(128, 194, 23, 1) 51%,
		rgba(124, 188, 10, 1) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(157, 213, 58, 1) 0%,
		rgba(161, 213, 79, 1) 50%, rgba(128, 194, 23, 1) 51%,
		rgba(124, 188, 10, 1) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(157, 213, 58, 1) 0%,
		rgba(161, 213, 79, 1) 50%, rgba(128, 194, 23, 1) 51%,
		rgba(124, 188, 10, 1) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(157, 213, 58, 1) 0%,
		rgba(161, 213, 79, 1) 50%, rgba(128, 194, 23, 1) 51%,
		rgba(124, 188, 10, 1) 100% ); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#9dd53a',
		endColorstr='#7cbc0a', GradientType=0 ); /* IE6-8 */
	color: #000000;
}

.button_example_green {
	color: #000000;
	border: 1px solid #25729a;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-family: arial, helvetica, sans-serif;
	padding: 10px 10px 10px 10px;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
	font-weight: bold;
	text-align: center;
	color: #FFFFFF;
	background-color: #25c0c5;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#25c0c5),
		to(#1c5a85) );
	background-image: -webkit-linear-gradient(top, #25c0c5, #1c5a85);
	background-image: -moz-linear-gradient(top, #25c0c5, #1c5a85);
	background-image: -ms-linear-gradient(top, #25c0c5, #1c5a85);
	background-image: -o-linear-gradient(top, #25c0c5, #1c5a85);
	background-image: linear-gradient(to bottom, #25c0c5, #1c5a85);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#25c0c5, endColorstr=#1c5a85 );
}
/* .button_example_review {
	color: #000000;
	border: 1px solid #25729a;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-family: arial, helvetica, sans-serif;
	padding: 10px 10px 10px 10px;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
	font-weight: bold;
	text-align: center;
	color: #FFFFFF;
	background-color: #3cb371;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3cb371),
		to(#1c5a85) );
	background-image: -webkit-linear-gradient(top, #3cb371, #1c5a85);
	background-image: -moz-linear-gradient(top, #3cb371, #1c5a85);
	background-image: -ms-linear-gradient(top, #3cb371, #1c5a85);
	background-image: -o-linear-gradient(top, #3cb371, #1c5a85);
	background-image: linear-gradient(to bottom, #3cb371, #1c5a85);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#3cb371, endColorstr=#1c5a85 );
} */

.silver {
	background: rgb(226, 226, 226); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background:
		url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2UyZTJlMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2RiZGJkYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2QxZDFkMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZWZlZmUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(226, 226, 226, 1) 0%,
		rgba(219, 219, 219, 1) 50%, rgba(209, 209, 209, 1) 51%,
		rgba(254, 254, 254, 1) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(226,
		226, 226, 1) ), color-stop(50%, rgba(219, 219, 219, 1) ),
		color-stop(51%, rgba(209, 209, 209, 1) ),
		color-stop(100%, rgba(254, 254, 254, 1) ) ); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(226, 226, 226, 1) 0%,
		rgba(219, 219, 219, 1) 50%, rgba(209, 209, 209, 1) 51%,
		rgba(254, 254, 254, 1) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(226, 226, 226, 1) 0%,
		rgba(219, 219, 219, 1) 50%, rgba(209, 209, 209, 1) 51%,
		rgba(254, 254, 254, 1) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(226, 226, 226, 1) 0%,
		rgba(219, 219, 219, 1) 50%, rgba(209, 209, 209, 1) 51%,
		rgba(254, 254, 254, 1) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(226, 226, 226, 1) 0%,
		rgba(219, 219, 219, 1) 50%, rgba(209, 209, 209, 1) 51%,
		rgba(254, 254, 254, 1) 100% ); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#e2e2e2',
		endColorstr='#fefefe', GradientType=0 ); /* IE6-8 */
}

.button_example_green:hover {
	border: 1px solid #1c5675;
	background-color: #106b6e;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#106b6e),
		top(#133d5b) );
	background-image: -webkit-linear-gradient(top, #106b6e, #133d5b);
	background-image: -moz-linear-gradient(top, #106b6e, #133d5b);
	background-image: -ms-linear-gradient(top, #106b6e, #133d5b);
	background-image: -o-linear-gradient(top, #106b6e, #133d5b);
	background-image: linear-gradient(to bottom, #106b6e, #133d5b);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#106b6e, endColorstr=#133d5b );
	cursor: pointer;
}

.gray {
	background: #f5f5f5;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 18px;
}

.orenge {
	background: rgb(252, 234, 187); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background:
		url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZjZWFiYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZjY2Q0ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2Y4YjUwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmYmRmOTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(252, 234, 187, 1) 0%,
		rgba(252, 205, 77, 1) 50%, rgba(248, 181, 0, 1) 51%,
		rgba(251, 223, 147, 1) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252,
		234, 187, 1) ), color-stop(50%, rgba(252, 205, 77, 1) ),
		color-stop(51%, rgba(248, 181, 0, 1) ),
		color-stop(100%, rgba(251, 223, 147, 1) ) ); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(252, 234, 187, 1) 0%,
		rgba(252, 205, 77, 1) 50%, rgba(248, 181, 0, 1) 51%,
		rgba(251, 223, 147, 1) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(252, 234, 187, 1) 0%,
		rgba(252, 205, 77, 1) 50%, rgba(248, 181, 0, 1) 51%,
		rgba(251, 223, 147, 1) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(252, 234, 187, 1) 0%,
		rgba(252, 205, 77, 1) 50%, rgba(248, 181, 0, 1) 51%,
		rgba(251, 223, 147, 1) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(252, 234, 187, 1) 0%,
		rgba(252, 205, 77, 1) 50%, rgba(248, 181, 0, 1) 51%,
		rgba(251, 223, 147, 1) 100% ); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#fceabb',
		endColorstr='#fbdf93', GradientType=0 ); /* IE6-8 */
	padding: 5px 5px 5px 5px;
}
/* .radious_btm{
	border-bottom-right-radius:1.5em;
	border-bottom-left-radius:1.5em;
}
.radious_top{
	border-top-right-radius:1.5em;
	border-top-left-radius:1.5em;
} */
.heading_text {
	color: #ffffff;
	font-weight: 600;
	font-size: 12px;
}

.Question-Container {
	width: 940px;
	margin: 0 auto;
	text-align: center;
	background: #ffffff;
	border: 1px solid #6f7c8c;
}

.silver-2 {
	background: #f2f5f6; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background:
		url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YyZjVmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM3JSIgc3RvcC1jb2xvcj0iI2UzZWFlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjOGQ3ZGMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f5f6),
		color-stop(37%, #e3eaed), color-stop(100%, #c8d7dc) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#f2f5f6',
		endColorstr='#c8d7dc', GradientType=0 ); /* IE6-8 */
}

.blu2 {
	background: rgb(64, 150, 238); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background:
		url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQwOTZlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0MDk2ZWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(64, 150, 238, 1) 0%,
		rgba(64, 150, 238, 1) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(64,
		150, 238, 1) ), color-stop(100%, rgba(64, 150, 238, 1) ) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(64, 150, 238, 1) 0%,
		rgba(64, 150, 238, 1) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(64, 150, 238, 1) 0%,
		rgba(64, 150, 238, 1) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(64, 150, 238, 1) 0%,
		rgba(64, 150, 238, 1) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(64, 150, 238, 1) 0%,
		rgba(64, 150, 238, 1) 100% ); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#4096ee',
		endColorstr='#4096ee', GradientType=0 ); /* IE6-8 */
}

.disable {
	border-left: 0px;
	border-bottom: 0px;
	border-right: 0px;
	border-top: 0px;
}

.colaps {
	border-collapse: collapse;
}

.disb-brdr-left-top {
	border-left: 0px;
	border-top: 0px;
}

.button_example_red {
	border: 1px solid #df0909;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
	padding: 10px 10px 10px 10px;
	text-decoration: none;
	display: inline-block;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
	font-weight: bold;
	color: #FFFFFF;
	background-color: #f62b2b;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b),
		to(#d20202) );
	background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
	background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
	background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
	background-image: -o-linear-gradient(top, #f62b2b, #d20202);
	background-image: linear-gradient(to bottom, #f62b2b, #d20202);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#f62b2b, endColorstr=#d20202 );
}

.button_example_red:hover {
	border: 1px solid #b30808;
	background-color: #e40a0a;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e40a0a),
		to(#9f0202) );
	background-image: -webkit-linear-gradient(top, #e40a0a, #9f0202);
	background-image: -moz-linear-gradient(top, #e40a0a, #9f0202);
	background-image: -ms-linear-gradient(top, #e40a0a, #9f0202);
	background-image: -o-linear-gradient(top, #e40a0a, #9f0202);
	background-image: linear-gradient(to bottom, #e40a0a, #9f0202);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#e40a0a, endColorstr=#9f0202 );
}



/***************************************************************************************************/
/* The alert message box */
.alert {
    padding: 20px;
    background-color: #3fbbc3; /* Red */
    color: white;
    margin-bottom: 15px;
    margin-top: 5px;
    
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}




.button_example_review {
	border: 1px solid #0073e6;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
	padding: 10px 10px 10px 10px;
	text-decoration: none;
	display: inline-block;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
	font-weight: bold;
	color: #FFFFFF;
	background-color: #0073e6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#0073e6), to(#1e90ff) );
	background-image: -webkit-linear-gradient(top, #0073e6, #1e90ff);
	background-image: -moz-linear-gradient(top, #0073e6, #1e90ff);
	background-image: -ms-linear-gradient(top, #0073e6, #1e90ff);
	background-image: -o-linear-gradient(top, #0073e6, #1e90ff);
	background-image: linear-gradient(to bottom, #0073e6, #1e90ff);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#0073e6, endColorstr=#1e90ff );
}

.button_example_review:hover {
	border: 1px solid #1e90ff;
	background-color: #1e90ff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#1e90ff), to(#66b3ff) );
	background-image: -webkit-linear-gradient(top, #1e90ff, #66b3ff);
	background-image: -moz-linear-gradient(top, #1e90ff, #66b3ff);
	background-image: -ms-linear-gradient(top, #1e90ff, #66b3ff);
	background-image: -o-linear-gradient(top, #1e90ff, #66b3ff);
	background-image: linear-gradient(to bottom, #1e90ff, #66b3ff);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr=#1e90ff, endColorstr=#66b3ff );
}